C:\NULP\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2.deps.json
C:\NULP\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
C:\NULP\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2.exe
C:\NULP\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2WPF.exe
C:\NULP\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2WPF.deps.json
C:\NULP\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2WPF.runtimeconfig.json
C:\NULP\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2WPF.dll
C:\NULP\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2WPF.pdb
C:\NULP\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2.dll
C:\NULP\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2.pdb
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.csproj.AssemblyReference.cache
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\ClientUserControl.g.cs
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\EmployeeUserControl.g.cs
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\MainWindow.g.cs
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\ServiceUserControl.g.cs
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\TariffUserControl.g.cs
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\App.g.cs
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF_MarkupCompile.cache
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF_MarkupCompile.lref
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\ClientUserControl.baml
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\EmployeeUserControl.baml
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\MainWindow.baml
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\ServiceUserControl.baml
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\TariffUserControl.baml
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.g.resources
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.AssemblyInfoInputs.cache
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.AssemblyInfo.cs
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.csproj.CoreCompileInputs.cache
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.csproj.Up2Date
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.dll
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\refint\Lab2WPF.dll
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.pdb
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.genruntimeconfig.cache
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\ref\Lab2WPF.dll
C:\NULP\Lab2\Lab2WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\c\KPZ\lab2\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2.deps.json
C:\c\KPZ\lab2\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
C:\c\KPZ\lab2\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2.exe
C:\c\KPZ\lab2\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2WPF.exe
C:\c\KPZ\lab2\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2WPF.deps.json
C:\c\KPZ\lab2\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2WPF.runtimeconfig.json
C:\c\KPZ\lab2\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2WPF.dll
C:\c\KPZ\lab2\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2WPF.pdb
C:\c\KPZ\lab2\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2.dll
C:\c\KPZ\lab2\Lab2\Lab2WPF\bin\Debug\net8.0-windows\Lab2.pdb
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.csproj.AssemblyReference.cache
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\ClientUserControl.g.cs
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\EmployeeUserControl.g.cs
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\MainWindow.g.cs
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\ServiceUserControl.g.cs
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\TariffUserControl.g.cs
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\App.g.cs
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF_MarkupCompile.cache
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF_MarkupCompile.lref
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\ClientUserControl.baml
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\EmployeeUserControl.baml
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\MainWindow.baml
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\ServiceUserControl.baml
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\View\TariffUserControl.baml
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.g.resources
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.AssemblyInfoInputs.cache
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.AssemblyInfo.cs
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.csproj.CoreCompileInputs.cache
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.csproj.Up2Date
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.dll
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\refint\Lab2WPF.dll
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.pdb
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\Lab2WPF.genruntimeconfig.cache
C:\c\KPZ\lab2\Lab2\Lab2WPF\obj\Debug\net8.0-windows\ref\Lab2WPF.dll
