C:\NULP\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\NULP\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\NULP\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\NULP\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\NULP\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
C:\NULP\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
C:\NULP\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\NULP\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
C:\NULP\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
C:\NULP\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
C:\NULP\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
C:\NULP\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
C:\NULP\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\NULP\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
C:\c\KPZ\lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
C:\c\KPZ\lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
C:\c\KPZ\lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\c\KPZ\lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
C:\c\KPZ\lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
C:\c\KPZ\lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\c\KPZ\lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\c\KPZ\lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\c\KPZ\lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\c\KPZ\lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
C:\c\KPZ\lab2\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
C:\c\KPZ\lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
C:\c\KPZ\lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\c\KPZ\lab2\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
